# MyKotlinBasics

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mykotlinbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/mykotlinbasics/: EmailService.kt  InlineFunction.kt  KotlinVariables.kt  MainActivity.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/mykotlinbasics/dagger2_example/: ActivityScope.kt  AnalyticService.kt  AnalyticsModule.kt  AppComponent.kt  ApplicationScope.kt  EmailService.kt  MainActivity.kt  MessageQualifire.kt  NotificationServiceModule.kt  UserApplication.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/example/mykotlinbasics/jetpack_archi_compo/lifecycle_observer/: MainActivity1.kt  Observer.kt  mainViewModel.kt
app/src/main/java/com/example/mykotlinbasics/jetpack_archi_compo/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/example/mykotlinbasics/jetpack_archi_compo/room_db/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  Converters.kt  RoomActivity.kt
app/src/main/java/com/example/mykotlinbasics/jetpack_archi_compo/viewmodel/: Quote.kt  QuoteActivity.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/java/com/example/mykotlinbasics/oops_concept/: GetterSetter.kt
app/src/main/java/com/example/mykotlinbasics/oops_concept/inheritance/: Inheritance.kt  override.kt
app/src/main/java/com/example/mykotlinbasics/oops_concept/polymorphism/: Polimorphism.kt  Triangle.kt
app/src/main/res/layout/: activity_live_data.xml  activity_main1.xml  activity_quote.xml  activity_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mykotlinbasics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
